# If you are using Nginx, add the following to your server declaration,
# and restart your Nginx.

# ATTENTION:
# Besides editing your Nginx configuation, REMEMBER to
# set the option('base_uri') in your configure() function (for example):
# option('base_uri', '/');
# Then the function url_for() will work properly (for example).
# url_for('one', 'two'); # returns /one/two instead of ?/one/two

server {
    location / {
        
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?u=$1&$args;
    }
}